*{
    margin: 0;
    padding: 0;
}



.quicksand-fonts {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}



.raleway-fonts {
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}


/* Shared Style */
.display-flex{
    display: flex;
}





/* Navbar Related Styles */
.navbar nav{
    display: flex;
    margin: 20px 140px;
    align-items: center;
    justify-content: space-between;
}

.navbar nav div{
    display: flex;
    align-items: center;
    gap: 11px;
}

.navbar nav div span{
    display: none;
}

.navbar nav div h1{
    font-size: 32px;
    font-weight: 700;
}

.navbar nav ul{
    display: flex;
    list-style: none;
    gap: 32px;
}

.navbar nav ul li{
    font-size: 20px;
    font-weight: 500;
}

.navbar nav ul li a{
    text-decoration: none;
}

.navbar nav button{
    font-size: 20px;
    font-weight: 600;
    padding: 10px 60px;
    border: none;
    border-radius: 12px;
    color: #FFFFFF;
    background-color: #FEA301;
}



/* hero-section styles */
.hero-section{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: 0 140px;
    gap: 50px;
}


.hero-text h1{
    font-size: 56px;
    font-weight: 700;
    margin-bottom: 24px;
}

.hero-text p{
    font-size: 20px;
    color: #111111;
    margin-bottom: 24px;
}

.hero-text button{
    font-size: 20px;
    font-weight: 700;
    padding: 10px 47px;
    color: #FFFFFF;
    background-color: #111111;
    border: none;
    border-radius: 12px;
    margin-bottom: 24px;
}




/* standard curriculum related styles */

.standard-curriculum{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(assets/bg.png);
}

.standard-curriculum h1{
    font-size: 46px;
    font-weight: 700;
    margin-top: 60px;
}

.card-container{
    display: flex;
    margin: 0 140px;
    gap: 28px;
}

.card-container .curriculam-card{
    padding: 52px 40px;
    /* border: 0.94px solid rgba(222, 245, 255, 1); */
    border-radius: 18px;
    /* background:linear-gradient(rgba(222, 245, 255, 1), rgba(255, 255, 255, 1)); */
    box-shadow: 0px 0px 28px rgba(0, 0, 0, 0.05);
    text-align: center;
    margin-top: 80px;
}

.card-container .curriculam-card h3{
    font-size: 25px;
    font-weight: 700;
    margin-top: 32px;
    color: rgba(32, 32, 32, 1);
}

.card-container .curriculam-card p{
    font-size: 15px;
    font-weight: 500;
    color: rgba(128, 128, 128, 1);
    margin-top: 32px;
}

.card-container .curriculam-card div a{
    display: flex;
    justify-content: center;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
    color: rgba(100, 200, 255, 1);
    margin-top: 33px;
}

.arrow-button-container{
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 80px;
}

.arrow-button-container button{
    font-size: 30px;
    font-weight: 700;
    padding: 15px 22px;
    background-color: #FEA301;
    color: #FFFFFF;
    border: none;
    border-radius: 50%;
}





/* Our stories related styles */

.our-stories{
    background-image: url(assets/bg.png);
    background: linear-gradient(rgba(255, 255, 255, 1), rgba(254, 163, 1, 0.3));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.our-stories h1{
    font-size: 46px;
    font-weight: 700;
    color: rgba(0, 0, 0, 1);
    margin-top: 60px;
}

.stories-container{
    display: flex;
    margin: 80px 140px;
    gap: 18px;
}

.stories-1{
    background-color: rgba(255, 255, 255, 1);
    border: none;
    border-radius: 16px;
}

.stories-1 img{
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
}

.stories-1 button{
    font-size: 15px;
    font-weight: 500;
    padding: 15px 19px;
    background-color: rgba(60, 216, 232, 1);
    color: rgba(255, 255, 255, 1);
    border: none;
    border-radius: 48px;
    margin-left: 38px;
    margin-top: -25px;
}

.stories-1 h3{
    font-size: 24px;
    font-weight: 700;
    color: rgba(0, 0, 0, 1);
    margin-top: 36px;
    padding: 0 38px;
}

.stories-1 p{
    font-size: 15px;
    font-weight: 500;
    color: rgba(102, 102, 102, 1);
    margin-top: 47px;
    padding: 0 38px;
    margin-bottom: 34px;
}

.stories-2-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 19px;
}

.stories-2{
    background-color: rgba(255, 255, 255, 1);
    border: none;
    border-radius: 16px;
}

.stories-2 img{
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
}

.stories-2 button{
    font-size: 15px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    padding: 10px 19px;
    border: none;
    border-radius: 48px;
    margin-left: 38px;
    margin-top: -19px;
    background-color: rgba(149, 178, 38, 1);
}

.stories-2 h5{
    font-size: 15px;
    font-weight: 700;
    margin: 33px 38px;
}

#stories-button{
    font-size: 20px;
    font-weight: 700;
    padding: 10px 61px;
    background-color: rgba(17, 17, 17, 1);
    color: rgba(255, 255, 255, 1);
    border: none;
    border-radius: 12px;
    margin-bottom: 60px;
}

.marquee{
    display: flex;
    align-items: center;
    width: 36rem;
    height: 2rem;
    background-color: rgba(17, 17, 17, 1);
    border-radius: 12px;
    margin-bottom: 60px;
}

.marquee marquee{
    font-size: 20px;
    font-weight: 700;
    padding: 10px 61px;
    color: rgba(255, 255, 255, 1);
}




/* footer related styles */

.footer{
    background-color: rgba(1, 172, 253, 1);
}

.footer-container{
    display: flex;
    gap: 16rem;
    padding: 7.6rem 8.75rem;
}

.column-1 div{
    display: flex;
    gap: 10px;
    align-items: center;
}

.column-1 div h2{
    font-size: 42px;
    font-weight: 700;
    color: rgba(255, 255, 255, 1);
}

.column-1 p{
    font-size: 20px;
    color: rgba(255, 255, 255, 1);
    margin-top: 35px;
}

.column-2{
    display: flex;
    flex-direction: column;
}

.column-2 h3{
    font-size: 24px;
    font-weight: 700;
    color: #FFFFFF;
}

.column-2 ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 32px;
    list-style: none;
}

.column-2 ul li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: #FFFFFF;
}


.column-3 h3{
    font-size: 26px;
    font-weight: 700;
    color: #FFFFFF;
}

.column-3 div{
    display: flex;
    margin-top: 32px;
    gap: 10px;
}





/* for mobile screen */
@media screen and (max-width: 576px) {
    .navbar nav ul,
    .navbar nav div h1,
    .navbar nav button{
        display: none;
    }

    .navbar{
        border-bottom: 0.5px solid #FEA301;
        border-width: 0.5px;
    }

    .navbar nav{
        margin: 12px 16px;
    }

    .navbar nav div{
        gap: 17.625rem;
    }

    .navbar nav div span{
        display: initial;
    }


    /* hero section */

    .hero-section{
        flex-direction: column-reverse;
    }

    .hero-text{
        text-align: center;
    }

    .hero-section img{
        width: 100vw;
        padding: 20px 10px;
        justify-content: center;
    }

    .hero-img{
        width: 100vw;
    }



    /* Standard Curriculum */

    .card-container{
        flex-direction: column;
        margin: 0 16px;
    }

    .arrow-button-container{
        display: none;
    }



    /* our stories section */

    .stories-1{
        display: none;
    }

    .stories-2-container{
        margin: 20px 16px;
    }


    /* footer section */

    .footer-container{
        flex-direction: column;
        gap: 32px;
        padding: 60px 16px;
        text-align: left;
    }

}